<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jdk8 新特性 | 水星记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="文豪的博客站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.552232fe.css" as="style"><link rel="preload" href="/assets/js/app.24d0351b.js" as="script"><link rel="preload" href="/assets/js/3.45ee932d.js" as="script"><link rel="preload" href="/assets/js/1.398a7ade.js" as="script"><link rel="preload" href="/assets/js/17.4c346499.js" as="script"><link rel="prefetch" href="/assets/js/10.c9bb572b.js"><link rel="prefetch" href="/assets/js/11.b9bc09ee.js"><link rel="prefetch" href="/assets/js/12.782dd29b.js"><link rel="prefetch" href="/assets/js/13.42c247fc.js"><link rel="prefetch" href="/assets/js/14.a1352788.js"><link rel="prefetch" href="/assets/js/15.9d9b9637.js"><link rel="prefetch" href="/assets/js/16.1f1255e1.js"><link rel="prefetch" href="/assets/js/18.8caf21c4.js"><link rel="prefetch" href="/assets/js/19.1f764267.js"><link rel="prefetch" href="/assets/js/20.90878e5c.js"><link rel="prefetch" href="/assets/js/21.5014842d.js"><link rel="prefetch" href="/assets/js/22.a3ef79e0.js"><link rel="prefetch" href="/assets/js/23.0aed1345.js"><link rel="prefetch" href="/assets/js/24.ec5ae2dd.js"><link rel="prefetch" href="/assets/js/25.a5d359f3.js"><link rel="prefetch" href="/assets/js/26.d614b215.js"><link rel="prefetch" href="/assets/js/27.b4d1050d.js"><link rel="prefetch" href="/assets/js/28.ca8ae210.js"><link rel="prefetch" href="/assets/js/29.6bcae652.js"><link rel="prefetch" href="/assets/js/30.5b252a0d.js"><link rel="prefetch" href="/assets/js/31.57ef66c2.js"><link rel="prefetch" href="/assets/js/32.8b6af141.js"><link rel="prefetch" href="/assets/js/4.8ca84827.js"><link rel="prefetch" href="/assets/js/5.c17aa45a.js"><link rel="prefetch" href="/assets/js/6.97f8835e.js"><link rel="prefetch" href="/assets/js/7.508853e1.js"><link rel="prefetch" href="/assets/js/8.f1a703ad.js"><link rel="prefetch" href="/assets/js/9.59d8b1b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.552232fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>水星记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Wenhao Wang</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="水星记" class="logo"> <span class="site-name">水星记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Maven/" class="nav-link"><i class="iconfont undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文档标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/whportal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    Wenhao Wang
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>21</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>23</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Maven/" class="nav-link"><i class="iconfont undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文档标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/whportal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Jdk8 新特性</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Wenhao Wang</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>Jdk8 新特性</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>Wenhao Wang</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2020-07-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2f089fa6><span class="tag-item" data-v-2f089fa6>多线程</span><span class="tag-item" data-v-2f089fa6>Spring Boot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>Jdk8 的新特性：方法引用、Lambda 表达式、Stream 流...</p></div> <h2 id="_1、lambda表达式"><a href="#_1、lambda表达式" class="header-anchor">#</a> 1、<code>Lambda</code>表达式</h2> <ul><li><p>概述：</p> <ul><li><p><code>Lambda</code>表达式是函数式编程思想的体现</p> <blockquote><p>函数式编程思想是尽量忽略面向对象的复杂语法：“强调做什么，而不是以什么形式去做”</p></blockquote></li> <li><p>是匿名内部类的一种优化写法</p></li> <li><p>可以根据上下文代码环境==“可推导可省略”==</p></li></ul></li> <li><p>格式：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">(</span>形式参数<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>代码块<span class="token punctuation">}</span>					<span class="token comment">//组成Lambda表达式的三要素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>形式参数：可以有多个形式参数，之间用<code>,</code>隔开，如果没有参数，留空即可</li> <li><code>-&gt;</code>：由英文中划线和大于符号组成，固定写法，表示指向动作</li> <li>代码块：使我们具体要做的事情，也就是以前写的方法体</li></ul></li> <li><p>==使用前提==：</p> <ul><li>有一个接口</li> <li>接口中有且只有一个抽象方法</li> <li>要有上下文环境</li></ul></li> <li><p>省略规则：</p> <ul><li>参数类型可以省略，但在有多个参数时，要省略参数类型需全部省略</li> <li>如果参数有且仅有一个，小括号<code>()</code>可以省略</li> <li>如果代码块的语句只有一条，可以省略大括号<code>{}</code>和语句体后面的分号<code>;</code>,若此时的语句体中有<code>return</code>，则<code>return</code>也必须省略掉</li></ul></li> <li><p>注意事项：</p> <ul><li><p>使用<code>Lambda</code>表达式要满足其使用前提</p></li> <li><p>必须有上下文环境，才能使用，即能够通过代码推导出对应的接口</p> <ul><li><p>根据局部变量的赋值得知Lambda对应的接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Runnable</span> r <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Lambda表达式&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>根据调用方法的参数得知Lambda对应的接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Lambda表达式&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul></li> <li><p>与匿名内部类的区别：</p> <ul><li><p>所需类型不同</p> <ul><li>匿名内部类：可以是接口、抽象类、具体类</li> <li><code>Lambda</code>表达式：只能是接口</li></ul></li> <li><p>使用限制不同</p> <ul><li>如果接口中有且仅有一个抽象方法，此时可以使用<code>Lambda</code>表达式，也可以使用匿名内部类</li> <li>如果接口中多于一个抽象方法，则只能使用匿名内部类</li></ul></li> <li><p>实现原理不同</p> <ul><li><p>匿名内部类：编译之后会产生一个单独的<code>.class</code>字节码文件</p></li> <li><p><code>Lambda</code>表达式：编译之后不会产生单独的<code>.class</code>字节码文件，对应的字节码会在运行的时候动态生成。</p> <blockquote><p>由于Lambda的这一编译特性，会提高代码的运行效率及减少资源占用。</p> <p>因为字节码文件在运行的时候需要加载到内存导致。</p></blockquote></li></ul></li></ul></li></ul> <h2 id="_2、方法引用"><a href="#_2、方法引用" class="header-anchor">#</a> 2、方法引用</h2> <ul><li><p>概述：</p> <ul><li>在使用Lambda表达式的时候，我们实际上传递进去的代码就是一种解决方案：拿参数做操作，如果我们在Lambda中所指定的操作方案，已经有地方存在相同方案，没有必要再写重复逻辑，可以通过方法引用来使用已经存在的方案。</li></ul></li> <li><p>方法引用符：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">::</span>			<span class="token comment">//该符号为引用运算符，而它所在的表达式被称为方法引用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>推导与省略：
<ul><li>如果使用<code>Lambda</code>，那么根据==可推导就是可省略==的原则，无需指定参数类型，也无需指定重载形式，他们会被自动推导</li> <li>如果使用方法引用一样是可以根据上下文进行推导</li> <li>方法引用是<code>Lambda</code>的孪生兄弟。可以理解为是<code>Lambda</code>表达式的优化写法</li></ul></li></ul></li> <li><p>使用方式：</p> <ul><li><p>引用类方法，即引用类的静态方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式：
	类名<span class="token operator">::</span>静态方法
<span class="token comment">//使用说明：Lambda表达式被类方法替代的时候，它的形式参数全部传递给静态方法作为参数</span>
例：
	<span class="token class-name">Integer</span><span class="token operator">::</span><span class="token function">parseInt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>引用对象的实例方法，即引用类中的成员方法（普通引用）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式：
	对象名<span class="token operator">::</span>成员方法	<span class="token comment">//被引用方法的参数和需要的方法的参数一模一样,则这样引用</span>
<span class="token comment">//使用说明：lambda表达式被对象的实例方法替代的时候，它的形式参数全部传递给该方法作为参数</span>
例：
	<span class="token string">&quot;HelloWorld&quot;</span><span class="token operator">::</span><span class="token function">toUpperCase</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>引用类的实例方法，即引用类中的成员方法（特殊引用）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式：
	类名<span class="token operator">::</span>方法名		<span class="token comment">//第一个参数调用&quot;被引用方法&quot;,其他参数作为&quot;被引用方法&quot;的实际参数</span>
<span class="token comment">//使用说明：Lambda表达式被类的实例方法替代的时候，第一个参数作为调用者，后面的参数全部传递给该方法作为参数</span>
例：
	<span class="token class-name">String</span><span class="token operator">::</span><span class="token function">substring</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>	
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyString</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> <span class="token function">mySubString</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyStringDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		
		<span class="token comment">//useMyString((String s,int x,int y) -&gt; {</span>
		<span class="token comment">//	return s.substring(x,y);</span>
		<span class="token comment">//});</span>
		
		<span class="token comment">//Lambda简化写法					</span>
		<span class="token function">useMyString</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> s<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//引用类的实例方法</span>
		<span class="token comment">//第一个参数调用&quot;被引用方法&quot;,其他参数作为&quot;被引用方法&quot;的实际参数</span>
		<span class="token comment">//相当于 s.substring(x,y);</span>
		<span class="token function">useMyString</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token operator">::</span><span class="token function">substring</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">useMyString</span><span class="token punctuation">(</span><span class="token class-name">MyString</span> my<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">String</span> s <span class="token operator">=</span> my<span class="token punctuation">.</span><span class="token function">mySubString</span><span class="token punctuation">(</span><span class="token string">&quot;HelloWorld&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></li> <li><p>引用构造器，即引用构造方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式：
	类名<span class="token operator">::</span><span class="token keyword">new</span>
<span class="token comment">//使用说明：Lambda表达式被构造器替代的时候，它的形式参数全部传递给构造器作为参数</span>
例：
	student<span class="token operator">::</span><span class="token keyword">new</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li></ul> <h2 id="_3、接口新特性"><a href="#_3、接口新特性" class="header-anchor">#</a> 3、接口新特性</h2> <ul><li><p>接口中的内容：</p> <ul><li>JDK 8 以前：
<ul><li>常量：public static final</li> <li>抽象方法：public abstract</li></ul></li> <li>JDK 8 新增特性：
<ul><li>默认方法</li> <li>静态方法</li></ul></li> <li>JDK 9 新增特性：
<ul><li>私有方法</li></ul></li></ul></li> <li><p>默认方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式：
	<span class="token keyword">public</span> <span class="token keyword">default</span> 返回值类型 方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>注意事项：
<ul><li>默认方法不是抽象方法，不强制被重写，但是可以被重写，重写的时候去掉<code>default</code>关键字</li> <li><code>public</code>可以省略，<code>default</code>不能省略</li></ul></li> <li>意义：
<ul><li>接口升级的时候，可以不强制所有的子类重写</li> <li>可以抽取所有子类的共性内容</li></ul></li></ul></li> <li><p>静态方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式：
	<span class="token keyword">public</span> <span class="token keyword">static</span> 返回值类型 方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>注意事项：
<ul><li>静态方法只能通过接口名调用，不能通过实现类名或者对象名调用</li> <li><code>public</code> 可以省略 <code>static</code>不能省略</li></ul></li> <li>意义：
<ul><li>可以在不创建子类的情况下直接调用该接口中的静态方法</li></ul></li></ul></li> <li><p>私有方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>格式一：非静态私有方法
	<span class="token keyword">private</span> 返回值类型 方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token punctuation">}</span>

格式二：静态私有方法
	<span class="token keyword">private</span> <span class="token keyword">static</span> 返回值类型 方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>注意事项：
<ul><li>默认方法可以调用静态方法和非静态方法</li> <li>静态方法只能调用静态方法</li></ul></li> <li>意义：
<ul><li>静态私有方法可以对静态方法进行共性抽取，提高代码复用性</li> <li>非静态私有方法可以对默认方法进行共性抽取，提高代码复用性</li></ul></li></ul></li></ul> <h1 id="函数式接口-stream流"><a href="#函数式接口-stream流" class="header-anchor">#</a> 函数式接口&amp;<code>Stream</code>流</h1> <h2 id="_1、函数式接口"><a href="#_1、函数式接口" class="header-anchor">#</a> 1、函数式接口</h2> <ul><li><p>概述：</p> <ul><li>有且仅有一个抽象方法的接口即函数式接口</li> <li>可以作为形参或返回值</li></ul></li> <li><p>检测方式</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token comment">//放在接口定义的上方：如果接口是函数式接口，编译通过，如果不是，编译失败，</span>
<span class="token comment">//此注解可以不添加，只要满足函数式接口的条件，该接口就是函数式接口，建议加上</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>函数式接口-<code>Supplier&lt;T&gt;</code>（生产型接口）==无参有返回值==</p> <ul><li><p>概述：</p> <ul><li>Supplier接口也被称为生产型接口，如果我们指定了接口的泛型是什么类型，那么接口中的get方法就会生产什么类型的数据供我们使用。</li></ul></li> <li><p>常用方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">T</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>			<span class="token comment">//按照某种实现逻辑(由Lambda表达式实现)返回一个数据</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>函数式接口-<code>Consumer&lt;T&gt;</code>（消费型接口）==有参无返回值==</p> <ul><li><p>概述：</p> <ul><li>Consumer接口也被称为消费型接口，它消费的数据的数据类型由泛型指定</li></ul></li> <li><p>常用方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span>		<span class="token comment">//对给定的参数进行操作</span>

<span class="token comment">//返回一个组合的Consumer，依次执行此操作，然后执行after操作</span>
<span class="token keyword">default</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">andThen</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span> after<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li> <li><p>函数式接口-<code>Predicate&lt;T&gt;</code>==有参有返回值，返回值为<code>boolean</code>类型==</p> <ul><li><p>概述：</p> <ul><li>Predicate接口通常用于判断参数是否满足指定的条件</li></ul></li> <li><p>常用方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//对给定的参数进行判断（判断逻辑由Lambda表达式实现），返回一个布尔值</span>
<span class="token keyword">boolean</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span>
    
<span class="token comment">//返回一个逻辑的否定，对用逻辑非</span>
<span class="token keyword">default</span> <span class="token class-name">Predicate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">negate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
<span class="token comment">//返回一个组合判断，对用短路与</span>
<span class="token keyword">default</span> <span class="token class-name">Predicate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">and</span><span class="token punctuation">(</span><span class="token class-name">Predicate</span> other<span class="token punctuation">)</span>
    
<span class="token comment">//返回一个组合判断，对应短路或</span>
<span class="token keyword">default</span> <span class="token class-name">Predicate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">or</span><span class="token punctuation">(</span><span class="token class-name">Predicate</span> other<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ul></li> <li><p>函数式接口-<code>Function&lt;T,R&gt;</code>==有参有返回值==</p> <ul><li><p>概述：</p> <ul><li>Function接口通常用于对参数进行处理，转换(处理逻辑由Lambda表达式实现)，然后返回一个新的值</li></ul></li> <li><p>常用方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//将此函数应用于给定的参数 </span>
<span class="token class-name">R</span>  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span>
    
<span class="token comment">//返回一个组合函数，首先将该函数应用于输入，然后将after函数应用于结果</span>
<span class="token keyword">default</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Function</span> <span class="token function">andThen</span><span class="token punctuation">(</span><span class="token class-name">Function</span> after<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li></ul> <h2 id="_2、stream流"><a href="#_2、stream流" class="header-anchor">#</a> 2、<code>Stream</code>流</h2> <ul><li><p>概述：</p> <ul><li>专门用来快速操作集合和数组的一个工具</li> <li>思想：生成流 --&gt; 操作流 --&gt; 终止流</li></ul></li> <li><p>生成<code>Stream</code>的方式</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//------------Collection 体系集合		List 和 Set</span>
<span class="token keyword">default</span> <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">//使用默认方法stream()生成流</span>
 例：
 	list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    set<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
<span class="token comment">//-----------Map体系集合</span>
<span class="token comment">//把Map集合转成Set集合，间接生成流</span>
例：
	map<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	map<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
<span class="token comment">//-----------数组</span>
<span class="token comment">//通过Stream接口的静态方法of(T...values)生成流</span>
例：
	<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> strArrayStream <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> intStream <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p><code>Stream</code>流的中间操作</p> <ul><li><p>概念：</p> <ul><li>中间操作的意思是，执行完此方法之后，Stream流依然可以继续执行其他操作。</li></ul></li> <li><p>常见方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//用于对流中的数据进行过滤</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">Predicate</span> predicate<span class="token punctuation">)</span>
    
<span class="token comment">//返回此流中的元素组成的流，截取前指定参数个数的数据</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">limit</span><span class="token punctuation">(</span><span class="token keyword">long</span> maxSize<span class="token punctuation">)</span>
    
<span class="token comment">//跳过指定参数个数的数据，返回由该流的剩余元素组成的流</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">skip</span><span class="token punctuation">(</span><span class="token keyword">long</span> n<span class="token punctuation">)</span>
 
<span class="token comment">//合并a和b两个流为一个流Stream&lt;T&gt; distinct()返回由该流的不同元素（根据Object.equals(Object) ）组成的流</span>
<span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">concat</span><span class="token punctuation">(</span><span class="token class-name">Stream</span> a<span class="token punctuation">,</span> <span class="token class-name">Stream</span> b<span class="token punctuation">)</span>
    
<span class="token comment">//返回由此流的元素组成的流，根据自然顺序排序</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">sorted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
<span class="token comment">//返回由该流的元素组成的流，根据提供的Comparator进行排序</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">sorted</span><span class="token punctuation">(</span><span class="token class-name">Comparator</span> comparator<span class="token punctuation">)</span>
    
<span class="token comment">//返回由给定函数应用于此流的元素的结果组成的流</span>
<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">R</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">R</span><span class="token punctuation">&gt;</span></span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">Function</span> mapper<span class="token punctuation">)</span>
    
<span class="token comment">//返回一个IntStream其中包含将给定函数应用于此流的元素的结果</span>
<span class="token class-name">IntStream</span> <span class="token function">mapToInt</span><span class="token punctuation">(</span><span class="token class-name">ToIntFunction</span> mapper<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></li></ul></li> <li><p><code>Stream</code>流的终结操作</p> <ul><li><p>概述：</p> <ul><li>终结操作的意思是，执行完此方法之后，Stream流将不能再执行其他操作。</li></ul></li> <li><p>常用方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span> action<span class="token punctuation">)</span>		<span class="token comment">//对此流的每个元素执行操作</span>
<span class="token keyword">long</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span>						<span class="token comment">//返回此流中的元素数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p><code>Stream</code>流的收集操作</p> <ul><li><p>概述：</p> <ul><li>对数据使用Stream流的方式操作完毕后，可以把流中的数据收集到集合中。</li></ul></li> <li><p>常用方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">R</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collector</span> collector<span class="token punctuation">)</span>把结果收集到集合中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>工具类Collectors提供了具体的收集方式</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//把元素收集到List集合中</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Collector</span> <span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//把元素收集到Set集合中</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Collector</span> <span class="token function">toSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
<span class="token comment">//把元素收集到Map集合中</span>
<span class="token keyword">public</span> <span class="token keyword">static</span>  <span class="token class-name">Collector</span> <span class="token function">toMap</span><span class="token punctuation">(</span><span class="token class-name">Function</span> keyMapper<span class="token punctuation">,</span><span class="token class-name">Function</span> valueMapper<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul></li></ul></li></ul> <h1 id="反射-模块化-类加载器"><a href="#反射-模块化-类加载器" class="header-anchor">#</a> 反射&amp;模块化&amp;类加载器</h1> <h2 id="反射"><a href="#反射" class="header-anchor">#</a> ==反射==</h2> <ul><li><p>概述：</p> <ul><li><p>反射是指在程序运行时去获取一个类的变量和方法信息，然后通过获取到的信息来创建对象，调用方法的一种机制。</p></li> <li><p>这种动态性可以极大的增强程序的灵活性，程序不用在编译器就完成确定，在运行期仍然可以扩展。</p> <blockquote><p>大白话解释：</p> <p>所谓的反射，指的是程序在运行过程中，获取“类的字节码”文件，即Class对象，再从“类的字节码”文件汇总获取类的“成员变量”、“成员方法”、“构造方法”并使用，这种现象就叫做反射。</p></blockquote></li></ul></li> <li><p>获取<code>Class</code>类对象的三种方式：</p> <ul><li>类名<code>.class</code>属性
<ul><li>说明：使用类的<code>class</code>属性来获取该类对应的<code>Class</code>对象。</li></ul></li> <li>对象名<code>.getClass()</code>方法
<ul><li>说明：调用对象的<code>getClass()</code>方法，返回该对象所属类对应的<code>Class</code>对象</li> <li>该方法是<code>Object</code>类中的方法，所有的<code>Java</code>对象都可以调用该方法</li></ul></li> <li><code>Class.forName</code>(全类名)方法
<ul><li>说明：使用<code>Class</code>类中的静态方法<code>forName(String className)</code></li> <li>该方法需要传入字符串参数，该字符串参数的值得某个类的全路径，也就是完整包名的路径</li></ul></li></ul></li> <li><p>反射获取构造方法的四种方式</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">//返回所有公共构造方法对象的数组</span>
<span class="token comment">//返回一个包含 Constructor对象的数组， Constructor对象反映了由该 Class对象表示的类的所有公共构造函数，仅包含 public 修饰的构造方法</span>
<span class="token class-name">Constructor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getConstructors</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
		<span class="token comment">//返回所有构造方法对象的数组</span>
<span class="token comment">//返回反映由该 Class对象表示的类声明的所有构造函数的 Constructor对象的数组,包括私有(private)和默认(default)的构造方法</span>
<span class="token class-name">Constructor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getDeclaredConstructors</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment">//返回单个公共构造方法对象</span>
<span class="token comment">//返回一个 Constructor对象，该对象反映由该 Class对象表示的类的指定公共构造函数</span>
<span class="token comment">//参数：你要获取的构造方法的参数的个数和数据类型对应的字节码文件对象</span>
<span class="token class-name">Constructor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">getConstructor</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> parameterTypes<span class="token punctuation">)</span>

		<span class="token comment">//返回单个构造方法对象</span>
<span class="token comment">//返回一个 Constructor对象，该对象反映由此 Class对象表示的类或接口的指定构造函数</span>
<span class="token comment">//参数：你要获取的构造方法的参数的个数和数据类型对应的字节码文件对象</span>
<span class="token class-name">Constructor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">getDeclaredConstructor</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> parameterTypes<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li><p><code>Constructor</code>类用于创建对象的方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">//根据指定的构造方法创建对象</span>
<span class="token comment">//使用由此 Constructor对象表示的构造函数，使用指定的初始化参数来创建和初始化构造函数的声明类的新实例</span>
<span class="token class-name">T</span> <span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>initargs<span class="token punctuation">)</span>
    
<span class="token comment">//对于私有或者默认的构造方法，可以使用暴力反射抑制java语法检查使用</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> flag<span class="token punctuation">)</span>		值为<span class="token boolean">true</span>，取消访问检查
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li> <li><p>反射获取成员变量对象的四种方式：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">//返回所有公共成员变量对象的数组</span>
<span class="token comment">//返回一个包含 Field对象的数组， Field对象反映由该 Class对象表示的类或接口的所有可访问的公共字段</span>
<span class="token class-name">Field</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment">//返回所有成员变量对象的数组</span>
<span class="token comment">//返回一个 Field对象的数组，反映了由该 Class对象表示的类或接口声明的所有字段,包括私有和默认字段</span>
<span class="token class-name">Field</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
		<span class="token comment">//返回单个公共成员变量对象</span>
<span class="token comment">//返回一个 Field对象，该对象反映由该 Class对象表示的类或接口的指定公共成员字段</span>
<span class="token class-name">Field</span> <span class="token function">getField</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span>
    
		<span class="token comment">//返回单个成员变量对象</span>
<span class="token comment">//返回一个 Field对象，该对象反映由该 Class对象表示的类或接口的指定声明字段</span>
<span class="token class-name">Field</span> <span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><p><code>Field</code>类给成员变量赋值和获取成员变量值得方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">//给obj对象的成员变量赋值为value</span>
<span class="token comment">//将指定的对象参数中由此 Field对象表示的字段设置为指定的新值</span>
<span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">,</span><span class="token class-name">Object</span> value<span class="token punctuation">)</span>
    
		<span class="token comment">//返回由该 Field表示的字段在指定对象上的值    </span>
<span class="token class-name">Object</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> 返回由该 <span class="token class-name">Field</span>表示的字段在指定对象上的值 

<span class="token comment">//对于私有或者默认的成员变量，可以使用暴力反射抑制java语法检查使用</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> flag<span class="token punctuation">)</span>		值为<span class="token boolean">true</span>，取消访问检查
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul></li> <li><p>反射获取成员方法的四种方式：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">//返回所有公共成员方法对象的数组，包括继承的</span>
<span class="token comment">//返回一个包含Method对象的数组，Method对象反映由该 Class对象表示的类或接口的所有公共方法，包括由类或接口声明的对象以及从超类和超级接口继承的类</span>
<span class="token class-name">Method</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
		<span class="token comment">//返回所有成员方法对象的数组，不包括继承的</span>
<span class="token comment">//返回一个包含Method对象的数组，Method对象反映由 Class对象表示的类或接口的所有声明方法，包括public，protected，default（package）访问和私有方法，但不包括继承方法</span>
<span class="token class-name">Method</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getDeclaredMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
		<span class="token comment">//返回单个公共成员方法对象</span>
<span class="token comment">//返回一个Method对象，该对象反映由该 Class对象表示的类或接口的指定公共成员方法</span>
<span class="token class-name">Method</span> <span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> parameterTypes<span class="token punctuation">)</span>
 	   
		<span class="token comment">//返回单个成员方法对象</span>
<span class="token comment">//返回一个Method对象，它反映此表示的类或接口的指定声明的方法 Class对象</span>
<span class="token class-name">Method</span> <span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> parameterTypes<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><p><code>Method</code>类用于执行方法的方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>		<span class="token comment">//调用obj对象的成员方法，参数是args,返回值是Object类型</span>
<span class="token comment">//在具有指定参数的指定对象上调用此 方法对象表示的基础方法</span>
<span class="token comment">//Object：返回值类型</span>
<span class="token comment">//obj：调用方法的对象</span>
<span class="token comment">//args：方法需要的参数</span>
<span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span>
    
<span class="token comment">//对于私有或者默认的成员变量，可以使用暴力反射抑制java语法检查使用</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> flag<span class="token punctuation">)</span>		值为<span class="token boolean">true</span>，取消访问检查
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul></li> <li><p>反射的经典用法：</p> <ul><li>越过泛型检查：通过反射技术向一个泛型为<code>Integer</code>的集合中添加一些字符串数据</li> <li>运行配置文件中指定类的指定方法：通过反射获取配置文件中的类的名称和方法名称</li> <li>反射可以提高代码的“可扩展性”，是很多框架的底层实现</li></ul></li></ul> <h2 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h2> <ul><li><p>概述：</p> <ul><li><code>java 9</code>的新特性</li> <li>为了给<code>Java</code>“瘦身”，让<code>Java</code>实现轻量化，<code>Java 9</code>正式的推出了模块化系统。<code>Java</code>被拆分为N多个模块，并允许<code>Java</code>程序可以根据需要选择加载程序必须的<code>Java</code>模块，这样就可以让<code>Java</code>以轻量化的方式来运行</li></ul></li> <li><p>使用：</p> <ul><li><p>1.在“被引入模块”和“引入模块”这两个模块中，都要创建一个“<code>module-info.java</code>”，模块化的说明文件</p></li> <li><p>2.在“被引入模块”中的“<code>module-info.java</code>”文件中，导出包</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">module</span> myOne <span class="token punctuation">{</span>
		<span class="token keyword">exports</span> <span class="token namespace">com<span class="token punctuation">.</span>itheima_01</span><span class="token punctuation">;</span>		<span class="token comment">//导出“com.itheima_01”包</span>
		<span class="token keyword">exports</span> <span class="token namespace">com<span class="token punctuation">.</span>itheima_03</span><span class="token punctuation">;</span>		<span class="token comment">//导出“com.itheima_0”3包</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>3.在“引入模块”中的“<code>module-info.java</code>”文件中，导入模块</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">module</span> myTwo <span class="token punctuation">{</span>
	<span class="token keyword">requires</span> myOne<span class="token punctuation">;</span>	<span class="token comment">//导入myOne模块，导入后，myOne模块中的“com.itheima_01包中”和“com.itheima_03包中”的所有类，在当前模块中就可以正常使用了。</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>模块服务的使用：</p> <ul><li><p>在被引入模块中指定接口的实现类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">module</span> myOne <span class="token punctuation">{</span>
		<span class="token keyword">exports</span> 要导出的包的全路径
    	<span class="token keyword">provides</span> 接口名 <span class="token keyword">with</span> 实现类的名字
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>在引入模块指定要使用的接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">module</span> myTwo <span class="token punctuation">{</span>
	<span class="token keyword">requires</span> myOne<span class="token punctuation">;</span>	
    user 接口名<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li></ul> <h2 id="类加载"><a href="#类加载" class="header-anchor">#</a> 类加载</h2> <ul><li>类加载的描述
<ul><li>当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过类的加载，类的连接，类的初始化这三个步骤来对类进行初始化。如果不出现意外情况，JVM将会连续完成这三个步骤，所以有时也把这三个步骤统称为类加载或者类初始化</li></ul></li> <li>类的加载
<ul><li>就是指将<code>class</code>文件读入内存，并为之创建一个<code>java.lang.Class</code> 对象</li> <li>任何类被使用时，系统都会为之建立一个<code>java.lang.Class</code>对象</li></ul></li> <li>类的连接
<ul><li>验证阶段：用于检验被加载的类是否有正确的内部结构，并和其他类协调一致</li> <li>准备阶段：负责为类的类变量分配内存，并设置默认初始化值</li> <li>解析阶段：将类的二进制数据中的符号引用替换为直接引用</li></ul></li> <li>类的初始化
<ul><li>在该阶段，主要就是对类变量进行初始化</li></ul></li> <li>类的初始化步骤
<ul><li>假如类还未被加载和连接，则程序先加载并连接该类</li> <li>假如该类的直接父类还未被初始化，则先初始化其直接父类</li> <li>假如类中有初始化语句，则系统依次执行这些初始化语句</li> <li>注意：在执行第2个步骤的时候，系统对直接父类的初始化步骤也遵循初始化步骤1-3</li></ul></li> <li>类的初始化时机
<ul><li>创建类的实例</li> <li>调用类的类方法</li> <li>访问类或者接口的类变量，或者为该类变量赋值</li> <li>使用反射方式来强制创建某个类或接口对应的<code>java.lang.Class</code>对象</li> <li>初始化某个类的子类</li> <li>直接使用<code>java.exe</code>命令来运行某个主类</li></ul></li></ul> <h2 id="类加载器"><a href="#类加载器" class="header-anchor">#</a> 类加载器</h2> <ul><li><p>作用：</p> <ul><li>负责将<code>.class</code>文件加载到内存中，并为之生成对应的<code>java.lang.Class</code> 对象。</li></ul></li> <li><p><code>JVM</code>的类加载机制分类</p> <ul><li>全盘负责：就是当一个类加载器负责加载某个<code>Class</code>时，该Class所依赖的和引用的其他<code>Class</code>也将由该类加载器负责载入，除非显示使用另外一个类加载器来载入</li> <li>父类委托：就是当一个类加载器负责加载某个<code>Class</code>时，先让父类加载器试图加载该<code>Class</code>，只有在父类加载器无法加载该类时才尝试从自己的类路径中加载该类</li> <li>缓存机制：保证所有加载过的<code>Class</code>都会被缓存，当程序需要使用某个<code>Class</code>对象时，类加载器先从缓存区中搜索该<code>Class</code>，只有当缓存区中不存在该<code>Class</code>对象时，系统才会读取该类对应的二进制数据，并将其转换成<code>Class</code>对象，存储到缓存区</li></ul></li> <li><p>Java中的内置类加载器分类：</p> <ul><li><p><code>Bootstrap class loader</code>：它是虚拟机的内置类加载器，通常表示为<code>null</code> ，并且没有父<code>null</code></p> <blockquote><p>负责加载$JAVA_HOME中jre/lib/rt.jar里所有的class，由C++实现，程序员无法获取也无法操作。换句话说，JDK中的默认有的类，都由该加载器加载。</p></blockquote></li> <li><p><code>Platform class loader</code>：平台类加载器可以看到所有平台类 ，平台类包括由平台类加载器或其祖先定义的<code>Java SE</code>平台<code>API</code>，其实现类和<code>JDK</code>特定的运行时类</p> <blockquote><p>负责加载java平台中扩展功能的一些jar包，包括$JAVA_HOME中“jre\lib*.jar”或-Djava.ext.dirs指定目录下的jar包</p></blockquote></li> <li><p><code>System class loader</code>：它也被称为应用程序类加载器 ，与平台类加载器不同。 系统类加载器通常用于定义应用程序类路径，模块路径和<code>JDK</code>特定工具上的类</p> <blockquote><p>负责加载classpath中指定的jar包及目录中class.
换句话说，就是我们自己写的类都是由该加载器加载</p></blockquote></li> <li><p>类加载器的继承关系：<code>System</code>的父加载器为<code>Platform</code>，而<code>Platform</code>的父加载器为<code>Bootstrap</code></p></li></ul></li> <li><p><code>ClassLoader</code> 中的两个方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token class-name">ClassLoader</span> <span class="token function">getSystemClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">//返回用于委派的系统类加载器</span>
<span class="token class-name">ClassLoader</span> <span class="token function">getParent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>							<span class="token comment">//返回父类加载器进行委派</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h1 id="optional"><a href="#optional" class="header-anchor">#</a> Optional</h1> <h2 id="optional的创建方式："><a href="#optional的创建方式：" class="header-anchor">#</a> Optional的创建方式：</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 创建一个Optional实例，若t为null 则会抛空指针异常</span>
<span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span>
    
<span class="token comment">// 创建一个空的Optional实例</span>
<span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
<span class="token comment">// 若T不为null，创建Optional实例，否则创建空实例</span>
<span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="optional的常用方法"><a href="#optional的常用方法" class="header-anchor">#</a> Optional的常用方法</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token function">isPresent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> 判断是否包含值，包含返回<span class="token boolean">true</span>，否则返回<span class="token boolean">false</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> 如果<span class="token class-name">Optional</span>有值就返回，否则抛空指针异常
<span class="token function">orElse</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token operator">:</span> 如果调用对象包含值，就返回该值，否则返回参数t
<span class="token function">orElseGet</span><span class="token punctuation">(</span><span class="token class-name">Supplier</span> s<span class="token punctuation">)</span> <span class="token operator">:</span> 如果对象包含值，返回该值，否则返回 s 获取的值
<span class="token function">orElseThrow</span><span class="token punctuation">(</span><span class="token class-name">Supply</span> exceptionSupply<span class="token punctuation">)</span> <span class="token operator">:</span>当对象不包含值 就抛出指定的异常
<span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">Function</span> f<span class="token punctuation">)</span>： 如果有值对其处理，返回处理后的<span class="token class-name">Optional</span>。否则返回<span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token class-name">Function</span> mapper<span class="token punctuation">)</span> <span class="token operator">:</span> 如果有值，对其进行处理，否则返回空<span class="token class-name">Optional</span>，flatMap与map区别是flatMap返回值必须是<span class="token class-name">Optional</span>，并且调用结束时，flatMap不会对结果进行<span class="token class-name">Optional</span>封装，需要我们手动封装
<span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">Predicate</span> predicate<span class="token punctuation">)</span> <span class="token operator">:</span> 如果有值并且满足判断条件就返回包含该值的<span class="token class-name">Optional</span>，否则返回空的<span class="token class-name">Optional</span>
<span class="token function">ifPresent</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span> action<span class="token punctuation">)</span> <span class="token operator">:</span> 有值就会执行方法
<span class="token function">ifPresentOrElse</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span> action<span class="token punctuation">,</span><span class="token class-name">Runnable</span> emptyAction<span class="token punctuation">)</span> <span class="token operator">:</span> 有值执行方法 action，否则执行emptyAction
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="orelse-和orelseget-区别"><a href="#orelse-和orelseget-区别" class="header-anchor">#</a> <code>orElse()</code>和<code>orElseGet()</code>区别</h2> <h3 id="_1-传入参数不同"><a href="#_1-传入参数不同" class="header-anchor">#</a> 1. 传入参数不同</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">orElse</span><span class="token punctuation">(</span><span class="token class-name">T</span> other<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">orElseGet</span><span class="token punctuation">(</span><span class="token class-name">Supplier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> other<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>orElse()接受类型T的任何参数，而orElseGet()接受类型为Supplier的函数接口，该接口返回类型为T的对象 。</p> <ul><li>orElse()：如果有值则将其返回，否则返回指定的其它值。</li> <li>orElseGet()：如果有值则将其返回，否则调用函数并将其返回调用结果。</li></ul></blockquote> <h3 id="_2-使用时的区别"><a href="#_2-使用时的区别" class="header-anchor">#</a> 2.使用时的区别</h3> <p>当Optional有值时：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OptionalTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        List<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> list <span class="token operator">=</span> Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>Integer<span class="token operator">::</span>sum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>Integer<span class="token operator">::</span>sum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElseGet</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;a = &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;b = &quot;</span> <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">get</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;执行了方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>输出结果：</p> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>a执行了方法
a = 60
b = 60
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当Optional值为空时：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OptionalTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        List<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> list <span class="token operator">=</span> Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>Integer<span class="token operator">::</span>sum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>Integer<span class="token operator">::</span>sum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElseGet</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;a = &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;b = &quot;</span> <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">get</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;执行了方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>输出结果：</p> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>a执行了方法
b执行了方法
a = 1
b = 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>由上可以发现，<code>orElse()</code>方法在<code>Optional</code>值为非空时，也会计算传入的参数，而<code>orElseGet()</code>方法只有在<code>Optional</code>值为空时才会执行传入的函数。</p> <h3 id="_3-性能上的区别"><a href="#_3-性能上的区别" class="header-anchor">#</a> 3. 性能上的区别</h3> <p>由于<code>orElseGet()</code>不是每次都会调用传入的方法，所以<code>orElseGet()</code>方法在性能上要优于<code>orElse()</code>方法。</p> <p>一般情况下，使用<code>orElseGet()</code>方法更好，除非默认对象已经定义好可以直接访问。</p> <hr> <h1 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h1> <h2 id="断言的概念"><a href="#断言的概念" class="header-anchor">#</a> 断言的概念</h2> <p>断言实际上是一种测试机制，它可以规定某个参数或者属性必须要满足某个条件，否则会抛出一个异常，并且程序会中止。</p> <h2 id="断言的一些特点"><a href="#断言的一些特点" class="header-anchor">#</a> 断言的一些特点</h2> <ol><li>断言只用于开发测试阶段确定程序的内部错误</li> <li>断言默认是禁用的，需要手动开启。禁用断言的情况下，类加载器会跳过断言代码</li> <li>断言检测失败的时候，会抛出<code>AssertionError</code>异常，程序中止</li></ol> <h2 id="断言的实例"><a href="#断言的实例" class="header-anchor">#</a> 断言的实例</h2> <p>断言是通过关键字<code>assert</code>实现的，有以下两种使用形式：</p> <ol><li><code>assert 条件</code></li> <li><code>assert 条件:表达式</code></li></ol> <p>这两种形式都会对条件进行检测，如果结果为<code>false</code>，则抛出一个<code>AssertionError</code>异常，在<code>assert 条件:表达式</code>这种形式中，表达式会传入<code>AssertError</code>的构造器，并将表达式转换成一个消息字符串。如果条件的检测结果为<code>true</code>，则程序正常运行。</p> <h1 id=""><a href="#" class="header-anchor">#</a></h1></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-7-24 17:14:54</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4ec3c486><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_1、lambda表达式" class="sidebar-link" data-v-4ec3c486>1、Lambda表达式</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_2、方法引用" class="sidebar-link" data-v-4ec3c486>2、方法引用</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_3、接口新特性" class="sidebar-link" data-v-4ec3c486>3、接口新特性</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_1、函数式接口" class="sidebar-link" data-v-4ec3c486>1、函数式接口</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_2、stream流" class="sidebar-link" data-v-4ec3c486>2、Stream流</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#反射" class="sidebar-link" data-v-4ec3c486>==反射==</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#模块化" class="sidebar-link" data-v-4ec3c486>模块化</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#类加载" class="sidebar-link" data-v-4ec3c486>类加载</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#类加载器" class="sidebar-link" data-v-4ec3c486>类加载器</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#optional的创建方式：" class="sidebar-link" data-v-4ec3c486>Optional的创建方式：</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#optional的常用方法" class="sidebar-link" data-v-4ec3c486>Optional的常用方法</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#orelse-和orelseget-区别" class="sidebar-link" data-v-4ec3c486>orElse()和orElseGet()区别</a></li><li class="level-3" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_1-传入参数不同" class="sidebar-link" data-v-4ec3c486>1. 传入参数不同</a></li><li class="level-3" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_2-使用时的区别" class="sidebar-link" data-v-4ec3c486>2.使用时的区别</a></li><li class="level-3" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#_3-性能上的区别" class="sidebar-link" data-v-4ec3c486>3. 性能上的区别</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#断言的概念" class="sidebar-link" data-v-4ec3c486>断言的概念</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#断言的一些特点" class="sidebar-link" data-v-4ec3c486>断言的一些特点</a></li><li class="level-2" data-v-4ec3c486><a href="/docs/Java/Jdk8%E7%89%B9%E6%80%A7.html#断言的实例" class="sidebar-link" data-v-4ec3c486>断言的实例</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 水星记
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.24d0351b.js" defer></script><script src="/assets/js/3.45ee932d.js" defer></script><script src="/assets/js/1.398a7ade.js" defer></script><script src="/assets/js/17.4c346499.js" defer></script>
  </body>
</html>
